# apollo

./: .gitignore  README.md  index.js  package-lock.json  package.json
GraphQlApi/: GraphQlApi.sln
GraphQlApi/AnotherGraphQlApi/: AnotherGraphQlApi.csproj  Program.cs  Startup.cs  User.cs  UserType.cs  UsersQuery.cs  UsersSchema.cs
GraphQlApi/AnotherGraphQlApi/Properties/: launchSettings.json
GraphQlApi/Gateway/: Gateway.csproj  Query.cs  Startup.cs  Stitching.graphql
GraphQlApi/Gateway/Properties/: launchSettings.json
GraphQlApi/GraphQlApi/: GraphQLHttpMiddlewareWithLogs.cs  GraphQlApi.csproj  Startup.cs
GraphQlApi/GraphQlApi/Controllers/: WeatherForecastController.cs
GraphQlApi/GraphQlApi/Models/: Droid.cs  DroidType.cs  Episodes.cs
GraphQlApi/GraphQlApi/Properties/: launchSettings.json
GraphQlApi/GraphQlApi/Queries/: DroidQuery.cs
GraphQlApi/GraphQlApi/Schemas/: DroidSchema.cs
