<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Core" Version="5.0.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.0.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.0.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="4.0.2" />
  </ItemGroup>

</Project>
